{
  "name": "mi_recarga_app",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Endry199/GamingKings.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Endry199/GamingKings/issues"
  },
  "homepage": "https://github.com/Endry199/GamingKings#readme",
  "description": "",
  "dependencies": {
    "axios": "^1.10.0",
    "cheerio": "^1.1.0"
  }
}
